// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MastercardOpenBankingConnect
import Combine
import Foundation
import Swift
import _Concurrency
public enum MastercardOpenBankingConnect {
  public static func generateUrlLink(completionHandler: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
}
