// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Connect
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
@_exported import Connect
import Foundation
import LocalAuthentication
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ConnectEventDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func onCancel(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onDone(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onError(_ data: Foundation.NSDictionary?)
  #endif
  func onLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  func onRoute(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onUser(_ data: Foundation.NSDictionary?)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ConnectViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any Connect.ConnectEventDelegate)?
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func load(_ connectUrl: Swift.String, redirectUrl: Swift.String? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func unload()
  @_Concurrency.MainActor @preconcurrency public func close()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
extension Connect.ConnectViewController : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
extension Connect.ConnectViewController : WebKit.WKUIDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webViewDidClose(_ webView: WebKit.WKWebView)
}
extension Connect.ConnectViewController : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension Connect.ConnectViewController : SafariServices.SFSafariViewControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func safariViewControllerDidFinish(_ controller: SafariServices.SFSafariViewController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func safariViewController(_ controller: SafariServices.SFSafariViewController, didCompleteInitialLoad didLoadSuccessfully: Swift.Bool)
}
public protocol ConnectViewEventDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  func onCancel(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onDone(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onError(_ data: Foundation.NSDictionary?)
  #endif
  func onLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  func onRoute(_ data: Foundation.NSDictionary?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onUser(_ data: Foundation.NSDictionary?)
  #endif
}
@_Concurrency.MainActor @preconcurrency public struct ConnectView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var connectUrl: Swift.String
  @_Concurrency.MainActor @preconcurrency public var redirectUrl: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var delegate: (any Connect.ConnectViewEventDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(connectUrl: Swift.String, redirectUrl: Swift.String? = nil, delegate: (any Connect.ConnectViewEventDelegate)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s7Connect0A4ViewV4bodyQrvp", 0) __
}
extension Connect.ConnectView : Swift.Sendable {}
